<!DOCTYPE html>
<html lang="en">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/mdb.min.css" />
    <link rel="stylesheet" href="./assets/css/app.css" />
    <title>Luna Academy</title>
    
    <link href="assets/css/app.css" rel="stylesheet">
    </head>

    <body class="inner-page">
        <main class="inner">
            <header>
                <div class="header">
                    <div class="container">
                        <!-- Navigation -->
                        <nav class="navbar navbar-expand-md navbar-dark">    
                            <div class="navbar-brand">
                                <a href="#"><img src="assets/img/LUNA_logo.png" alt="Luna Academy Logo" class="img-fluid logo"></a>
                            </div>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon">
                                    <i class="fa fa-bars"></i>
                                </span>
                            </button>
        
                                <div class="collapse navbar-collapse slide" id="navbarNavAltMarkup" data-ride="slides">
                                    <ul class="nav navbar-nav navbar-right ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-item nav-link" href="index.html#about">ABOUT</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-item nav-link" href="index.html#features">FEATURES</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-item nav-link" href="index.html#signup">SIGN UP</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-item nav-link" href="index.html#partners">PARTNERS</a>
                                        </li>
                                    </ul>
                                </div>
                        </nav>
                    </div>
                </div>
            </header>
            <section class="hero inner-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <h5 class="sub-title">Start your journey</h5>
                            <h1 class="title">Express an interest</h1>
                            <div class="notification">
                                Early learners will receive a FREE course of your choice
                            </div>
                        </div>
                        <div class="col-md-3"> 
                            <img src="assets/img/img_express.png" alt="Express an interest Image" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>
            <section class="form">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <span>1</span>
                            Complete your profile
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-outline">
                                <input type="text" id="name" class="form-control" /> 
                                <label class="form-label" for="name">Name</label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-outline">
                                <input type="text" id="email" class="form-control" /> 
                                <label class="form-label" for="email">Email</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-outline">
                                <input type="text" id="mobilenumber" class="form-control" /> 
                                <label class="form-label" for="mobilenumber">Mobile number</label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-outline">
                                <input type="text" id="jobtype" class="form-control" /> 
                                <label class="form-label" for="jobtype">Job Type</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-outline">
                                <input type="text" id="age" class="form-control" /> 
                                <label class="form-label" for="age">Age</label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-outline">
                                <input type="text" id="location" class="form-control" /> 
                                <label class="form-label" for="location">Location</label>
                            </div>
                        </div>
                    </div><!-- /1 -->
                    <div class="row">
                        <div class="col">
                            <span>2</span> Next, select future-ready skills topics that 
                            interests you the most!
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="item-box">
                                <p>Cloud Administration and Development</p>
                                <div class="btn btn-sm btn-primary">I want this topic</div>
                            </div>
                        </div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div><!-- /2 -->
                    <div class="row">
                        <div class="col"></div>
                    </div>
                    <div class="row">
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div><!-- /3 -->
                </div>
                <hr>
                <div>

                </div>
            </section><!-- /form -->
        </main>
        <footer> 
            <div class="container footer-content">
                <div class="row">
                    <div class="col-md">
                        <img src="assets/img/LUNA_Academy_light.png">
                        <ul class="list-unstyled list-inline logo">
                            <li><img src="assets/img/DITOCME.png"></li>
                            <li><img src="assets/img/CloudSwyft.png"></li>
                        </ul>
                    </div>
                    <div class="col-md">
                        <ul class="list-unstyled list-inline">
                            <li>PRIVACY POLICY</li>
                            <li>TERMS & CONDITIONS</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container copy-right">
                All right reserved LUNA ACADEMY 2020. Copyright.
            </div>
        </footer>

        <!-- MDB -->
        <script type="text/javascript" src="assets/js/mdb.min.js"></script>
        <!-- Custom scripts -->
        <script type="text/javascript"></script>

    </body>
</html>