<div style="width: 680px; font-family: Arial, Helvetica, sans-serif; background-color: #FAFAFA; border-radius: 20px;">
    <div style="padding: 70px 70px 37px 70px; background-image: url(assets/img/background_image.png); background-repeat: no-repeat; background-position: right 70px;">
        <table>
            <tr>
                <td>
                    <img src="assets/img/LUNA_logo_email.png" alt="Luna Academy Logo">
                </td>
            </tr>
            <tr>
                <td style="height: 87px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="font-weight: bold; font-size: 48px; line-height: 55.2px; color: #0C1014;">
                    We are excited to get you on-board soon!
                </td>
            </tr>
            <tr>
                <td style="height: 27px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="color:#515759; line-height: 27px; font-size: 18px; font-weight: 400;">
                    We are with you on the next education and career paths you wish to take, one course and program at a time. We partnered with best-in class top tier organizations to bring our fellow Filipinos globally recognized industry talent you all deserve across all walks of life.
                </td>
            </tr>
            <tr>
                <td style="height: 27px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="color:  #515759; line-height: 27px; font-size: 18px; font-weight: 400;">To prepare you for the best digital learning experience, we kindly ask you to complete your profile and select future-ready skills topics that interests you the most! <strong>Reward awaits.</strong></td>
            </tr>
            <tr>
                <td style="height: 27px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="color:  #515759; line-height: 27px; font-size: 18px; font-weight: 400;">Hanging out with you soon,<br> <strong>LUNA Academy Team</strong></td>
            </tr>
            <tr>
                <td style="height: 27px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <div style="background-color: #4915C2; padding: 15px; width: 200px; text-align: center; border-radius: 5px; color: #fff; font-size: 16px">Express an interest</div>
                </td>
            </tr>
            <tr>
                <td style="height: 77px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="text-align: center; color: #B1BCC0; font-size: 14px;">
                    If you prefer not to receive emails like this, you may unsubscribe<br>
(c) 2020 LUNA academy. All rights reserved.
                </td>
            </tr>
        </table>
    </div>
</div>

