<!DOCTYPE html>
<html lang="en">
    <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/mdb.min.css" />
    <link rel="stylesheet" href="./assets/css/app.css" />
    <title>Luna Academy</title>
    
    <link href="assets/css/app.css" rel="stylesheet">
    </head>

    <body>
        <main>
            <header>
                <div class="container">
                    <!-- Navigation -->
                    <nav class="navbar navbar-expand-md navbar-dark">    
                        <div class="navbar-brand">
                            <a href="#"><img src="assets/img/LUNA_logo.png" alt="Luna Academy Logo" class="img-fluid logo"></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <i class="fa fa-bars"></i>
                            </span>
                        </button>
    
                            <div class="collapse navbar-collapse slide" id="navbarNavAltMarkup" data-ride="slides">
                                <ul class="nav navbar-nav navbar-right ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-item nav-link" href="#about">ABOUT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-item nav-link" href="#features">FEATURES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-item nav-link" href="#signup">SIGN UP</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-item nav-link" href="#partners">PARTNERS</a>
                                    </li>
                                </ul>
                            </div>
                    </nav>
                </div>
            </header>
            <section class="hero landing">
                <img src="assets/img/hero_illustration.png" class="img-fluid hero-img">
                <div class="container">
                    <div class="row">
                        <div class="col-md spacer"></div>
                        <div class="col-md-7 col-sm-8 col-xs-12 hero-text">
                            <div class="text h1">The Future of upskilling in the Philippines is here</div>
                            <div class="btn-container">
                                <a href="#about">
                                    <div type="button" class="btn btn-lg btn-outline-light">Learn more</div>
                                </a>
                                <a href="#signup">
                                    <div type="button" class="btn btn-lg btn-light">Sign up for early access</div>
                                </a>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="arrow-wrapper">
                    <a href="#features" class="btn-floating btn-lg btn-light arrow-down"><i class="fa fa-caret-down"></i></a>
                </div>  
            </section><!-- /hero -->

            <section class="solutions" id="features">
                <div class="container">
                    <h2 class="h4 title align-center">SOLUTIONS</h2>
                    <div class="row">
                        <div class="col-md">
                            <div class="card-light">
                                <div class="icon-wrapper">
                                    <img src="assets/img/ic_worldclasscourses.png" class="icon">
                                </div>
                                <div class="card-title">World Class Online Courses and Industry Programs</div>
                                <p>Vast array of self-paced online short courses and industry-grade microcredential programs from our consortium of global platinum technology partners, top tier local education institutions, specialist corporate affiliates and Philippine government agencies</p>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card-light">
                                <div class="icon-wrapper">
                                    <img src="assets/img/ic_handson.png" class="icon">
                                </div>
                                <div class="card-title">Hands On Labs</div>
                                <p>Live and cloud-based lab environments with pre-installed software applications and tools that are aligned to each specific technology course without the need for manual setups and hardware limitations. This allows learners to perform practical hands-on lab exercises straight through the browser and be graded by mentors ahead of course completion - anytime, anywhere.</p>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card-light">
                                <div class="icon-wrapper">
                                    <img src="assets/img/ic_blendedlearning.png" class="icon">
                                </div>
                                <div class="card-title">Blended Learning Experience</div>
                                <p>Innovative platform integrated in the platform that allows learners to schedule on-demand technology course experts and industry practitioners from the pool of our blended learning mentor partners locally and across the APAC region for one-on-one remote mentoring sessions for guidance on hands on lab activities and course modules. Our blended learning mentors also facilitate our relevant webinars integrated on specific course or program as additional value to learners.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md">
                            <div class="card-light">
                                <div class="icon-wrapper">
                                    <img src="assets/img/ic_credentials.png" class="icon">
                                </div>
                                <div class="card-title">Digital Credentials</div>
                                <p>The credentialing feature is the way we celebrate learner course achievements and successful program completions. These are blockchain authenticated digital certificates and badges that are issued upon accomplishment of designated hands on lab activities and courses that can be shared and added on learners' LinkedIn profile and social media network.</p>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card-light">
                                <div class="icon-wrapper">
                                    <img src="assets/img/ic_certification.png" class="icon">
                                </div>
                                <div class="card-title">Industry Certifications</div>
                                <p>Industry Certifications are bundled official exam vouchers being given to each learner under specific programs that are usually being awarded by our global technology partners such as Microsoft, UiPATH, AWS, Google Cloud, Alibaba Cloud, Tableau and more.</p>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card-light">
                                <div class="icon-wrapper">
                                    <img src="assets/img/ic_job.png" class="icon">
                                </div>
                                <div class="card-title">Job and Career Linkagess</div>
                                <p>The ultimate goal for upskilling and reskilling is to achieve higher employability and quality of livelihood in today's economy. Our major integration partnerships with local and regional job classifieds and recruitment platforms enable us to help and connect learners to career opportunities as we prepare the next generation of Filipino workforce towards future-ready jobs and the modern workplace.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- /solutions -->

            <section class="about-luna-academy" id="about">
                <div class="container">
                    <div class="row about">
                        <div class="col-md-5 col-sm-12 title">
                            <div class="title-wrapper">
                                <h1 class="title">ABOUT LUNA ACADEMY</h1>
                            </div>  
                        </div>
                        <div class="col-md-7 col-sm-12 content">
                            <p>A customized online educational platform that provides high-quality, industry-grade and widely accessible future-ready skills training with globally recognized digital credentialing tailored to the local Philippine market.</p>
                            <p>Luna Academy is the brainchild of a joint venture between the top EdTech company in the Philippines, CloudSwyft and one of the largest business congolomerates in the country, DITO CME Holdings.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row mission-vision"> 
                        <div class="col-md align-center">
                            <h3 class="sub-title">VISION</h3>
                            <p class="mission-vision">To empower all Filipino learners with the future-ready skills and credentials necessary to thrive and be successful in the 21st century and post-pandemic economy</p>
                        </div>
                        <div class="col-md align-center">
                            <h3 class="sub-title">MISSION</h3>
                            <p class="mission-vision">To provide high-quality, relevant and cost-effective future-ready skills training and world class digital credentials through our customized online education platform tailored to the local Philippine market</p>
                        </div>
                    </div>

                    <div class="card signup" id="signup">
                        <div class="row">
                            <div class="col-md">
                                <h5 class="sub-title">STAY IN THE LOOP</h5>
                                <h1 class="tag-title">Sign up for an early access</h3>
                                <p>Sign up below to receive updates on our beta launch this 2021. 
                                Early users will receive a FREE course of your choice.</p>
                            </div>
                            <div class="col-3 sign-up-img">
                                <img src="assets/img/img_calendar.png" class="img-fluid">
                            </div>
                        </div>
                        
                        <hr>

                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                    <div class="form-outline">
                                        <input type="text" id="form1" class="form-control form-lg" /> 
                                        <label class="form-label" for="form1">Name</label>
                                    </div>
                           
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="form-outline">
                                    <input type="text" id="form1" class="form-control form-lg" /> 
                                    <label class="form-label" for="form1">Email address</label>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <button class="btn btn-lg btn-primary">Update me</button>
                            </div> 
                        </div>
                        <div class="row">
                            <small>By submitting your email you agree to receive information about our events and updates from LUNA ACADEMY.</small>
                        </div>
                        
                    </div>
                    <div class="row whats-coming">
                        <h4 class="title">WHAT'S COMING</h3>
                        <div class="col-md">Over <strong>100 Online Industry</strong> <br>and <strong>Diploma Programs</strong></div>
                        <div class="col-md">Over <strong>1,000 <br>Online Courses</strong></div>
                    </div>
                </div>
            </section><!-- /about-luna-academy -->

            <section class="partners" id="partners">
                <div class="container">
                    <h2 class="h4 title align-center">PARTNERS</h2>
                    <div class="row">
                        <div class="col-md-4 title-container">
                            Platinum technology partners
                        </div>
                        <div class="col logo-container">
                            <div>
                                <img src="assets/img/microsft.png" class="icon">
                                <img src="assets/img/aws.png" class="icon">
                                <img src="assets/img/tableau.png" class="icon">
                            </div>
                            <div>
                                <img src="assets/img/google.png">
                                <img src="assets/img/alibaba_cloud.png" class="icon">
                                <img src="assets/img/alibaba_group.png" class="icon">
                            </div>
                            <div>
                                <img src="assets/img/salesforce.png" class="icon">
                                <img src="assets/img/UI_Path.png" class="icon">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 title-container">
                            Government Partners
                        </div>
                        <div class="col logo-container government">
                            <div>   
                                <img src="assets/img/CHED.png" class="icon">
                                <img src="assets/img/DOST.png" class="icon">
                                <img src="assets/img/TESDA.png" class="icon">
                                <img src="assets/img/DICT.png" class="icon">
                                <img src="assets/img/DAP.png" class="icon">
                                <img src="assets/img/DOLE.png" class="icon">
                            </div>
                            <div>
                                <img src="assets/img/DepEd.png" class="icon">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 title-container">
                            University Partners
                        </div>
                        <div class="col logo-container university">
                            <img src="assets/img/Ateneo.png" class="icon">
                            <img src="assets/img/UAP.png" class="icon">
                            <img src="assets/img/LaSalle.png" class="icon">
    
                            <img src="assets/img/Ederun.png" class="icon">
                            <img src="assets/img/MAPUA.png" class="icon">
                            <img src="assets/img/FEUTech.png" class="icon">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 title-container">
                            Corporate Partners
                        </div>
                        <div class="col logo-container corporate">
                            <img src="assets/img/UDENNA.png" class="icon">
                            <img src="assets/img/HITACHI.png" class="icon">
                            <img src="assets/img/EMERSON.png" class="icon">
                            <img src="assets/img/barhead.png" class="icon">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 title-container">
                            Job Classified Site Partners
                        </div>
                        <div class="col logo-container jobs">
                            <img src="assets/img/JobStreet.png" class="icon">
                            <img src="assets/img/recruitday.png" class="icon">
                            <img src="assets/img/LinkedIn.png" class="icon">
                            <img src="assets/img/JobsDB.png" class="icon">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 title-container"> 
                            Dito Telco Partner
                        </div>
                        <div class="col logo-container no-border">
                            <img src="assets/img/DITO.png" class="icon">
                        </div>
                    </div>
                </div>
            </section><!-- /partners --> 
        </main>
        <footer> 
            <div class="container footer-content">
                <div class="row">
                    <div class="col-md">
                        <img src="assets/img/LUNA_Academy_light.png">
                        <ul class="list-unstyled list-inline logo">
                            <li><img src="assets/img/DITOCME.png"></li>
                            <li><img src="assets/img/CloudSwyft.png"></li>
                        </ul>
                    </div>
                    <div class="col-md">
                        <ul class="list-unstyled list-inline">
                            <li>PRIVACY POLICY</li>
                            <li>TERMS & CONDITIONS</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container copy-right">
                All right reserved LUNA ACADEMY 2020. Copyright.
            </div>
        </footer>

        <!-- MDB -->
        <script type="text/javascript" src="assets/js/mdb.min.js"></script>
        <!-- Custom scripts -->
        <script type="text/javascript"></script>

    </body>
</html>